<html>
  <head>
    <title>Happy Birthday Lizaaa</title>

    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"
    ></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script
      src="booklet/jquery.booklet.1.1.0.min.js"
      type="text/javascript"
    ></script>
    
    <link
      href="booklet/jquery.booklet.1.1.0.css"
      type="text/css"
      rel="stylesheet"
      media="screen"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #eba426;
        color: #444;
        font-size: 12px;
        color: #333;
        font-family: "Oswald", sans-serif;
      }

      .booklet {
        width: 900px;
        height: 607px;
        position: relative;
        margin: 0 auto 10px;
        -moz-box-shadow: 0px 0px 1px #fff;
        -webkit-box-shadow: 0px 0px 1px #fff;
        box-shadow: 0px 0px 1px #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .booklet .b-wrap-left {
        background: #fff url(images/left_bg.jpg) no-repeat top left;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .booklet .b-wrap-right {
        background: #efefef url(images/right_bg.jpg) no-repeat top left;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .booklet .b-counter {
        bottom: 10px;
        position: absolute;
        display: block;
        width: 90%;
        height: 20px;
        border-top: 1px solid #ddd;
        color: #222;
        text-align: center;
        font-size: 12px;
        padding: 5px 0 0;
        background: transparent;
        -moz-box-shadow: 0px -1px 1px #fff;
        -webkit-box-shadow: 0px -1px 1px #fff;
        box-shadow: 0px -1px 1px #fff;
        opacity: 0.8;
      }
      .book_wrapper {
        margin: 0 auto;
        padding-top: 50px;
        width: 905px;
        height: 540px;
        position: relative;
        background: transparent url(images/bg.png) no-repeat 9px 27px;
      }
      .book_wrapper h2 {
        color: orange;
        margin: 5px 5px 5px 15px;
        font-size: 15px;
        background: transparent url(images/h1.png) no-repeat bottom left;
        padding-bottom: 7px;
        text-transform: uppercase;
        font-weight: normal;
      }
      .book_wrapper p {
        font-size: 10px;
        margin: 5px 5px 5px 15px;
      }
      .book_wrapper a.article,
      .book_wrapper a.demo {
        background: transparent url(images/circle.png) no-repeat 50% 0px;
        display: block;
        width: 95px;
        height: 41px;
        text-decoration: none;
        outline: none;
        font-size: 16px;
        color: #555;
        float: left;
        line-height: 41px;
        padding-left: 47px;
      }
      .book_wrapper a.demo {
        margin-left: 50px;
      }
      .book_wrapper a.article:hover,
      .book_wrapper a.demo:hover {
        background-position: 50% -41px;
        color: #13386a;
      }
      .book_wrapper img {
        margin: 10px 0px 5px 35px;
        width: 300px;
        padding: 4px;
        border: 1px solid #ddd;
        -moz-box-shadow: 1px 1px 1px #fff;
        -webkit-box-shadow: 1px 1px 1px #fff;
        box-shadow: 1px 1px 1px #fff;
      }
      .booklet .b-wrap-right img {
        border: 1px solid #e6e3c2;
      }
      a#next_page_button,
      a#prev_page_button {
        display: none;
        position: absolute;
        width: 41px;
        height: 40px;
        cursor: pointer;
        margin-top: -20px;
        top: 50%;
        background: transparent url(images/buttons.png) no-repeat 0px -40px;
      }
      a#prev_page_button {
        left: -30px;
      }
      a#next_page_button {
        right: -30px;
        background-position: -41px -40px;
      }
      a#next_page_button:hover {
        background-position: -41px 0px;
      }
      a#prev_page_button:hover {
        background-position: 0px 0px;
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br /><br />

    <div class="book_wrapper">
      <a id="next_page_button"></a>
      <a id="prev_page_button"></a>

      <div id="mybook" style="display: none">
        <div class="b-load">
          <div>
            <img src="images/1.jpg" alt="" />
            <h2>🎉 Ulang Tahunnya Kamu Lixaaaa 🎂</h2>
            <p>
              Halooooooooo...  Happy birthday lizaaaa
              ulang tahunna bakna sekarang. This is your day. makin tua aja ye hahahahah... 
              aku buat ginian karna gabut doang. bodoamat sama project praktikum, tugas tugas lain ga mood juga ngerjain itu
              mending buat ginian yee hahahha.. yah walapun template juga sih tapi kata-kata bukan template kok
              yah... semoga apa yang kamu semogakan tersemogakan...
              padahal tadi mau ngucapin langsung
              ga enak aja sihhh 
              yaudah itu aja sih....  mau hadiah apa yaudaha kalo ga mau hahahaha...
            </p>
            <!-- <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a> -->
          </div>
          <div>
            <img src="images/2.jpg" alt="" />
            <h2>Molang Arena Bakna Lixaaaa</h2>
            <p>
              Happy Birthday lizaaaaaa happy level up day, tahun ini umur kamu bertambah satu tahun dan jatah hidup kamu pun berkurang satu tahun juga semoga kamu selalu sehat, sekarang tambah dewasa "lizaaa udah dewasa bro"(nada kamu), semoga apa yang kamu inginkan semoga bisa terjadi, semakin kamu dewasa semakin juga banyak rintangannya but it's okayyy karna kamu masih banyak yang saying kamu peduli sama kamu, apapun susahnya apapun sedihnya apapun bahagiannya kamu syukuri dan nikmati aja 
            </p>
            <!-- <a href="" target="_blank" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a> -->
          </div>
          <div>
            <img src="images/3.jpeg" alt="" />
            <h2>Curhat Dikit Breeee</h2>
            <p>
              aku mau cerita dikit nih... yahhh yang ini cuekin aja sih gpp aku cuma mau 
bukan maksud apa-apa sih.. cuma ngeluarin unek-unek biar lega aja
aku masih kangen semua tentang kamu
sejauh ini aku selalu belajar buat bisa terbiasa tanpa kamu, 
walau belum bisa aku bilang seratus persen aku berhasil atau malah mungkin satu persen pun belum dapet kayaknya ga bakalan bisa deh
walaupun aku juga ingin menghubungi tiap hari , tapi aku juga ga berani takut ganggu aja ntar makin risih aja sekarang hanya bisa mendam aja bahkan hanya moment" tertentu doang aku menghubungimu, sendiri tiap malem selalu aja mikirin kamu kadang juga nangis bahkan kadang juga cemburu ga jelas  tolol banget yee aku. enggak aku ga bermaksud apa-apa ga usah berpikiran mau pindah kelas atau apa kek, liat kamu aja aku udah senang.
            </p>
            <a href="" target="_blank" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div>
          <div>
            <img src="images/4.jpeg" alt="" />
            <h2>Sepatah Dua Kata</h2>
            <p>
              semenjak itu aku apa apa jadi badmood terus, kurang semangat, males lah dan kawan-kawan tapi kamu gausah merasa gimana-gimana gitu cuekin aja aku yang kek gini aku cuma mau cerita doang, ga tau mau cerita sama siapa lagi yah cuekin aja. lanjut yeee.... bahkan Waktu tugas pun males kali mau ngerjain tiba" BM segala macem giliran ada kaitannya sama kamu malah selesai duluan, yahhh... intinya kalo ada apa" atau mau minta bantuan ga usah segan atau rasa ga nyaman tanyain aja ke aku, maaf aku ga bermaksud apa" kok, tapi intinya akan selalu ada kalo kamu butuh because I will always love you, not i loved you.
i'm sorry for everything
            </p>
            <a href="http://Wa.me/6282138615565" target="_blank" class="article">Kalo Mau Bales sini aja</a>
            <a href="http://Wa.me/6282138615565" class="demo">Sini Juga Bisa</a>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
        var $mybook = $("#mybook");
        var $bttn_next = $("#next_page_button");
        var $bttn_prev = $("#prev_page_button");
        var $loading = $("#loading");
        var $mybook_images = $mybook.find("img");
        var cnt_images = $mybook_images.length;
        var loaded = 0;

        $mybook_images.each(function () {
          var $img = $(this);
          var source = $img.attr("src");
          $("<img/>")
            .load(function () {
              ++loaded;
              if (loaded == cnt_images) {
                $loading.hide();
                $bttn_next.show();
                $bttn_prev.show();
                $mybook.show().booklet({
                  name: null, //
                  width: 800, //
                  height: 500, //
                  speed: 600, //
                  direction: "LTR", //
                  //
                  next: $bttn_next, //
                  prev: $bttn_prev, //
                });
                Cufon.refresh();
              }
            })
            .attr("src", source);
        });
      });
    </script>
  </body>
</html>
